<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body class="hero is-black">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <img class="image is-64x64 ml-6" src="images/lastlogo.jpg" alt="logo">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-menu">
                <div class="navbar-start mr-6 pr-6 title is-5">
                    <a class="navbar-item" href="./home.html">Home</a>
                    <a class="navbar-item" href="./aboutme.html">About Me</a>
                    <a class="navbar-item" href="./experience.html">Experience</a>
                    <a class="navbar-item" href="./educations-skill.html">Education and Skill</a>
                    <a class="navbar-item" href="./contactme.html">Contact Me</a>
                </div>
            </div>
        </div>
      </nav>
    <section class="section">
        <div class="container">
            <div class="columns is-flex">
                <div class="column is-two-fifth pt-6 mt-6 ml-5">
                    <p class="subtitle is-3 has-text-white mb-6">Software Engineer</p>
                    <h1 class="title is-1 has-text-white">Hi, I'm <span class="subtitle is-1 has-text-green"> Yohannes Alemayehu</span><br> From Ethiopia.</h1>
                </div>
                <div class="column">
                    <img class="image is-16by9 pt-0" src="images/man.jpe.jpg" alt="man">
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer hero is-dark pt-1 pb-1">
        <div class="is-flex content has-text-centered">
            <img class="image is-64x64" src="images/lastlogo.jpg" alt="logo">
            <p class=" has-text-white mt-5 title is-4">Yohannes</p>
        </div>
    </footer>
</body>
</html>
